/* .footer-section {
  position: relative;
  background-color: var(--black);
  overflow: hidden;
  z-index: 0;
}

.footer-section::after,
.section-get-in-touch::after {
  content: '';
  position: absolute;
  height: 900px;
  width: 900px;
  background-image: url(../../../assets/img/other/shape/fotter-bg-1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  animation: footerafter 10s infinite alternate ease-in-out;
}
.footer-section::before,
.section-get-in-touch::before {
  content: '';
  position: absolute;
  height: 900px;
  width: 900px;
  background-image: url(../../../assets/img/other/shape/fotter-bg-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  animation: footerbefore 10s infinite alternate ease-in-out;
}

@keyframes footerafter {
  0% {
    top: -20%;
    left: -20%;
  }
  50% {
    top: 30%;
    left: 20%;
  }
  100% {
    top: -40%;
    left: 70%;
  }
}

@keyframes footerbefore {
  0% {
    top: 10%;
    left: 0%;
  }

  25% {
    top: -15%;
    left: 25%;
  }

  50% {
    top: 20%;
    left: 50%;
  }

  75% {
    top: 20%;
    left: 60%;
  }

  100% {
    top: 50%;
    left: 80%;
  }
} */
.section-get-in-touch {
  position: relative;
  background-image: url(../../../assets/img/other/shape/perspective-grid.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--black);
  color: var(--white);
  overflow: hidden;
  z-index: 0;
}
.section-get-in-touch .title {
  font-size: clamp(1.625rem, 1.3709rem + 0.813vw, 1.875rem);
  font-weight: 500;
  margin-bottom: 1rem;
}
.section-get-in-touch .sub-title {
  font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
  font-weight: 400;
  margin-bottom: 2rem;
}

.form-get-section {
  background-color: var(--white);
  border: none;
  border-radius: 0.75rem;
}

.form-get-section .nav-tabs {
  border-bottom: 1px solid var(--Metal-light-color);
}

.form-get-section .nav-tabs .nav-link {
  border: none;
  margin-bottom: 0;
  font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem) !important;
  padding: 0.9375rem;
  font-weight: 500;
}

.form-get-section .nav-tabs .nav-link.active {
  border-bottom: 1px solid #191a4e;
  color: #191a4e;
}

.form-get-section .nav-tabs {
  border-bottom: 1px solid var(--Metal-light-color);
}

.form-get-section .nav-tabs .nav-link {
  border: none;
  margin-bottom: 0;
  font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem) !important;
  padding: 0.9375rem;
  font-weight: 500;
}

.form-get-section .nav-tabs .nav-link.active {
  border-bottom: 1px solid #191a4e;
  color: #191a4e;
}

.nav-tabs.custom-tabs .nav-link {
  border: none;
  border-radius: 0 !important;
  border-bottom: 0.5px solid #2222224d !important;
  padding: 1.011rem 0 !important;
  text-align: start !important;
  font-size: clamp(1.625rem, 1.4688rem + 0.5vw, 1.75rem) !important;
  font-weight: 400 !important;
}
.nav-tabs.custom-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #222222;
  background-color: transparent;
  border: none;
  border-bottom: 0.5px solid #222222b2 !important;
  font-size: clamp(1.75rem, 1.5938rem + 0.5vw, 1.875rem) !important;
  font-weight: 500 !important;
}

.form-get-section .card .card-header {
  background-color: var(--white);
  border: none;
  border-radius: 0.75rem;
}

.form-get-section .card .card-header .nav-tabs {
  border-bottom: 1px solid var(--Metal-light-color);
}

.form-get-section .card .card-header .nav-tabs .nav-link {
  border: none;
  margin-bottom: 0;
  font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem) !important;
  padding: 0.9375rem;
  font-weight: 500;
}

.form-get-section .card .card-header .nav-tabs .nav-link.active {
  border-bottom: 1px solid #191a4e;
  color: #191a4e;
}
