.hero-section-about {
  display: flex;
  position: relative;
  min-height: 100vh;
  background-color: #000002;
  background-image: url(../../../assets/img/other/shape/perspective-grid.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  scroll-behavior: smooth;
  z-index: 0;
}

.hero-section-about::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: linear-gradient(90deg, #262a6d, #823c36d9);
  overflow: hidden;
  z-index: -1;
  filter: blur(100px);
  animation: afterMove 5s infinite alternate ease-in-out;
}

.hero-section-about::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  filter: blur(100px);
  background-color: #823c36ee;
  z-index: -1;
  animation: beforeMove 5s infinite alternate ease-in-out;
}

@keyframes afterMove {
  0% {
    right: 0%;
    top: 10%;
    background: linear-gradient(0deg, #262a6d, #823c36d9);
    transform: scale(1);
  }

  25% {
    right: 10%;
    bottom: 25%;
    background: linear-gradient(25deg, #262a6d, #823c36d9);
    transform: scale(1.4);
  }

  50% {
    right: 30%;
    top: 50%;
    transform: scale(1.7);
    background: linear-gradient(50deg, #262a6d, #823c36d9);
  }

  75% {
    right: 50%;
    top: 25%;
    background: linear-gradient(75deg, #262a6d, #823c36d9);

    transform: scale(1.4);
  }

  100% {
    right: 60%;
    top: 10%;
    background: linear-gradient(90deg, #262a6d, #823c36d9);
    transform: scale(1.2);
  }
}

@keyframes beforeMove {
  0% {
    left: 10%;
    transform: scale(1);
  }

  25% {
    left: 25%;
    transform: scale(1.4);
  }

  50% {
    left: 70%;
    transform: scale(1.8);
  }

  75% {
    left: 25%;
    transform: scale(1.4);
  }

  100% {
    left: 10%;
    transform: scale(1.2);
  }
}

.hero-section-about .hero-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding: clamp(1.875rem, -0.6708rem + 8.1466vw, 4.375rem) 0;
  height: 100%;
}

.hero-section-about .hero-contain .hero-badge {
  background: #141522;
  border: 0.5px solid #47456b99;
  padding: 0.5rem 1.125rem;
}

.hero-section-about .hero-contain .main-title {
  font-size: clamp(1.875rem, 0.6021rem + 4.0733vw, 3.125rem) !important;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-section-about .hero-contain .sub-title {
  font-size: clamp(1.125rem, 1.0528rem + 0.3082vw, 1.25rem) !important;
  font-weight: 400;
}

.hero-s-card-about {
    border: 1px solid;
    border-image-source: linear-gradient(300.63deg, rgba(71, 69, 107, 0.3) 11.58%, rgba(20, 19, 31, 0) 38.31%, #47456B 96.43%);
    background: linear-gradient(180deg, rgba(25, 23, 34, 0.2) 0%, rgba(25, 23, 34, 0.2) 100%);
    backdrop-filter: blur(40px);
    border-radius: .75rem;
    text-align: center;
}

.hero-s-card-about .card-body {
    color: var(--white);
    text-align: center;
}

.hero-s-card-about .card-body .text-main {
    font-size: clamp(1.625rem, 1.3709rem + 0.813vw, 1.875rem);
    font-weight: 500;
    margin-bottom: .9375rem;
}

.hero-s-card-about .card-body .text-sub {
    font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
    font-weight: 400;
}
